<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCb-dT-903">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-JS-KoR">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="857-OH-qoS">
                                <rect key="frame" x="108" y="74" width="159" height="29"/>
                                <segments>
                                    <segment title="Interesting"/>
                                    <segment title="Recent"/>
                                </segments>
                                <connections>
                                    <action selector="photoTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="efE-Iu-2f9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJX-JS-KoR" secondAttribute="bottom" id="HG4-UZ-crG"/>
                            <constraint firstItem="857-OH-qoS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HM8-ZX-6HR"/>
                            <constraint firstItem="TJX-JS-KoR" firstAttribute="top" secondItem="857-OH-qoS" secondAttribute="bottom" constant="10" id="JJt-ti-5qa"/>
                            <constraint firstAttribute="trailing" secondItem="TJX-JS-KoR" secondAttribute="trailing" id="ZN6-OP-iez"/>
                            <constraint firstItem="857-OH-qoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gu7-Id-0m3"/>
                            <constraint firstItem="TJX-JS-KoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pup-Z4-aOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="7Hz-aI-o57"/>
                    <connections>
                        <outlet property="imageView" destination="TJX-JS-KoR" id="478-K2-qYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veL-DW-74C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCb-dT-903" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7L8-OL-HE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bP8-PX-lal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFv-7c-CFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="387"/>
        </scene>
    </scenes>
</document>
